<!-- https://service-manual.nhs.uk/design-system/components/checkboxes -->
{{ define "checkboxes" }}
  <form>
    <div class="nhsuk-form-group">
      <fieldset class="nhsuk-fieldset" aria-describedby="example-hint">
        <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--l">
          <h1 class="nhsuk-fieldset__heading">{{ .Heading }}</h1>
        </legend>

        {{ template "hint-text" .HintText }}


        <div class="nhsuk-checkboxes">
          {{ range .Items }}
            <div class="nhsuk-checkboxes__item">
              <input
                class="nhsuk-checkboxes__input"
                id="{{ .ID }}"
                name="{{ .Name }}"
                type="checkbox"
                value="{{ .Value }}"
              />
              <label class="nhsuk-label nhsuk-checkboxes__label" for="{{ .ID }}">{{ .Text }}</label>
            </div>
          {{ end }}
        </div>
      </fieldset>
    </div>
  </form>
{{ end }}
