<!-- https://service-manual.nhs.uk/design-system/components/date-input -->
{{ define "date-input" }}
  <div class="nhsuk-form-group">
    <fieldset class="nhsuk-fieldset" aria-describedby="example-hint" role="group">
      <legend class="nhsuk-fieldset__legend nhsuk-label--l">
        <h1 class="nhsuk-fieldset__heading">{{ .Heading }}</h1>
      </legend>
      {{ template "hint-text" .HintText }}


      <div class="nhsuk-date-input" id="{{ .ID }}">
        <div class="nhsuk-date-input__item">
          <div class="nhsuk-form-group">
            <label class="nhsuk-label nhsuk-date-input__label" for="example-day"> Day </label>
            <input
              class="nhsuk-input nhsuk-date-input__input nhsuk-input--width-2"
              id="example-day"
              name="example-day"
              type="text"
              pattern="[0-9]*"
              inputmode="numeric"
            />
          </div>
        </div>
        <div class="nhsuk-date-input__item">
          <div class="nhsuk-form-group">
            <label class="nhsuk-label nhsuk-date-input__label" for="example-month"> Month </label>
            <input
              class="nhsuk-input nhsuk-date-input__input nhsuk-input--width-2"
              id="example-month"
              name="example-month"
              type="text"
              pattern="[0-9]*"
              inputmode="numeric"
            />
          </div>
        </div>
        <div class="nhsuk-date-input__item">
          <div class="nhsuk-form-group">
            <label class="nhsuk-label nhsuk-date-input__label" for="example-year"> Year </label>
            <input
              class="nhsuk-input nhsuk-date-input__input nhsuk-input--width-4"
              id="example-year"
              name="example-year"
              type="text"
              pattern="[0-9]*"
              inputmode="numeric"
            />
          </div>
        </div>
      </div>
    </fieldset>
  </div>
{{ end }}
