{{ define "index" }}
  <!doctype html>
  <html lang="en">
    <meta charset="UTF-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- Latest (Waiting for NHS to update sample code) -->
    <!-- <link rel="stylesheet" href="static/css/nhsuk-8.0.1.min.css" /> -->
    <!-- <script src="static/js/nhsuk-8.0.1.min.js" defer></script> -->

    <!-- Actual working old version -->
    <link rel="stylesheet" href="static/css/main.css" />
    <script src="static/js/main.min.js" defer></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="static/assets/favicons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="static/assets/favicons/apple-touch-icon-180x180.png" />
    <link rel="mask-icon" href="static/assets/favicons/favicon.svg" color="#005eb8" />
    <link rel="icon" sizes="192x192" href="static/assets/favicons/favicon-192x192.png" />
    <meta name="msapplication-TileImage" content="static/assets/favicons/mediumtile-144x144.png" />
    <meta name="msapplication-TileColor" content="#005eb8" />
    <meta name="msapplication-square70x70logo" content="static/assets/favicons/smalltile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="static/assets/favicons/mediumtile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="static/assets/favicons/widetile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="static/assets/favicons/largetile-310x310.png" />
    <body>
      <script>
        document.body.className = document.body.className ? document.body.className + " js-enabled" : "js-enabled";
      </script>
      {{ template "header" }}
      {{ template "button" .Button }}
      {{ template "character-count" .CharacterCount }}
      {{ template "checkboxes" .CheckBoxes }}
      {{ template "date-input" .DateInput }}
      {{ template "error-summary" .ErrorSummary }}
      <!-- {{ template "fieldset" .FieldSet }} -->
      {{ template "radio" .Radio }}
      {{ template "select" .Select }}
      {{ template "text-input" .TextInput }}
      {{ template "textarea" .TextArea }}

      {{ template "details" .Details }}
      {{ template "do-and-dont-lists" .DoDont }}
      {{ template "expander" .Expander }}
      {{ template "images" .Image }}
      {{ template "inset-text" .InsetText }}
      {{ template "summary-list" }}
      {{ template "table" }}
      {{ template "tabs" }}
      {{ template "tag" }}
      {{ template "warning-callout" }}

      {{ template "action-link" }}
      {{ template "back-link" }}
      {{ template "breadcrumbs" }}
      {{ template "card" }}
      {{ template "contents-list" }}
      {{ template "pagination" }}
      {{ template "skip-link" }}
      {{ template "footer" }}
    </body>
  </html>
{{ end }}
