<!-- https://service-manual.nhs.uk/design-system/components/breadcrumbs -->
{{ define "breadcrumbs" }}
  <nav class="nhsuk-breadcrumb" aria-label="Breadcrumb">
    <div class="nhsuk-width-container">
      <ol class="nhsuk-breadcrumb__list">
        <li class="nhsuk-breadcrumb__item"><a class="nhsuk-breadcrumb__link" href="/level-one">Level one</a></li>
        <li class="nhsuk-breadcrumb__item">
          <a class="nhsuk-breadcrumb__link" href="/level-one/level-two">Level two</a>
        </li>

        <li class="nhsuk-breadcrumb__item">
          <a class="nhsuk-breadcrumb__link" href="/level-one/level-two/level-three">Level three</a>
        </li>
      </ol>
      <p class="nhsuk-breadcrumb__back">
        <a class="nhsuk-breadcrumb__backlink" href="/level-one/level-two/level-three">
          <span class="nhsuk-u-visually-hidden">Back to &nbsp;</span>
          Level three
        </a>
      </p>
    </div>
  </nav>
{{ end }}
