<!-- https://service-manual.nhs.uk/design-system/components/do-and-dont-lists -->
{{ define "do-and-dont-lists" }}
  <div class="nhsuk-do-dont-list">
    <h3 class="nhsuk-do-dont-list__label">{{ .DoLabel }}</h3>
    <ul class="nhsuk-list nhsuk-list--tick" role="list">
      {{ range .DoItems }}
        <li>
          <svg
            class="nhsuk-icon nhsuk-icon__tick"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            aria-hidden="true"
            width="34"
            height="34"
          >
            <path stroke-width="4" stroke-linecap="round" d="M18.4 7.8l-8.5 8.4L5.6 12" stroke="#007f3b"></path>
          </svg>
          {{ .Text }}
        </li>
      {{ end }}
    </ul>
  </div>

  <div class="nhsuk-do-dont-list">
    <h3 class="nhsuk-do-dont-list__label">{{ .DontLabel }}</h3>
    <ul class="nhsuk-list nhsuk-list--cross" role="list">
      {{ range .DontItems }}
        <li>
          <svg
            class="nhsuk-icon nhsuk-icon__cross"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            aria-hidden="true"
            width="34"
            height="34"
          >
            <path
              d="M17 18.5c-.4 0-.8-.1-1.1-.4l-10-10c-.6-.6-.6-1.6 0-2.1.6-.6 1.5-.6 2.1 0l10 10c.6.6.6 1.5 0 2.1-.3.3-.6.4-1 .4z"
              fill="#d5281b"
            ></path>
            <path
              d="M7 18.5c-.4 0-.8-.1-1.1-.4-.6-.6-.6-1.5 0-2.1l10-10c.6-.6 1.5-.6 2.1 0 .6.6.6 1.5 0 2.1l-10 10c-.3.3-.6.4-1 .4z"
              fill="#d5281b"
            ></path>
          </svg>
          {{ .Text }}
        </li>
      {{ end }}
    </ul>
  </div>
{{ end }}
