<!-- https://service-manual.nhs.uk/design-system/components/summary-list -->
{{ define "summary-list" }}
  <dl class="nhsuk-summary-list">
    <div class="nhsuk-summary-list__row">
      <dt class="nhsuk-summary-list__key">Name</dt>
      <dd class="nhsuk-summary-list__value">Karen Francis</dd>

      <dd class="nhsuk-summary-list__actions">
        <a href="#"> Change<span class="nhsuk-u-visually-hidden"> name</span> </a>
      </dd>
    </div>

    <div class="nhsuk-summary-list__row">
      <dt class="nhsuk-summary-list__key">Date of birth</dt>
      <dd class="nhsuk-summary-list__value">15 March 1984</dd>

      <dd class="nhsuk-summary-list__actions">
        <a href="#"> Change<span class="nhsuk-u-visually-hidden"> date of birth</span> </a>
      </dd>
    </div>

    <div class="nhsuk-summary-list__row">
      <dt class="nhsuk-summary-list__key">Contact information</dt>
      <dd class="nhsuk-summary-list__value">
        73 Roman Rd<br />Leeds<br />
        LS2 5ZN
      </dd>

      <dd class="nhsuk-summary-list__actions">
        <a href="#"> Change<span class="nhsuk-u-visually-hidden"> contact information</span> </a>
      </dd>
    </div>

    <div class="nhsuk-summary-list__row">
      <dt class="nhsuk-summary-list__key">Contact details</dt>
      <dd class="nhsuk-summary-list__value">
        <p>07700 900362</p>
        <p>karen.francis@example.com</p>
      </dd>

      <dd class="nhsuk-summary-list__actions">
        <a href="#"> Change<span class="nhsuk-u-visually-hidden"> contact details</span> </a>
      </dd>
    </div>
  </dl>
{{ end }}
