<!-- https://service-manual.nhs.uk/design-system/components/table -->
{{ define "table" }}
  <table role="table" class="nhsuk-table-responsive">
    <caption class="nhsuk-table__caption">
      Ibuprofen tablet dosages for children
    </caption>
    <thead role="rowgroup" class="nhsuk-table__head">
      <tr role="row">
        <th role="columnheader" class="" scope="col">Age</th>
        <th role="columnheader" class="" scope="col">How much</th>
        <th role="columnheader" class="" scope="col">How often</th>
      </tr>
    </thead>
    <tbody class="nhsuk-table__body">
      <tr role="row" class="nhsuk-table__row">
        <td role="cell" class="nhsuk-table__cell">
          <span class="nhsuk-table-responsive__heading">Age </span>7 to 9 years
        </td>
        <td role="cell" class="nhsuk-table__cell">
          <span class="nhsuk-table-responsive__heading">How much? </span>200mg
        </td>
        <td role="cell" class="nhsuk-table__cell">
          <span class="nhsuk-table-responsive__heading">How often? </span>Max 3 times in 24 hours
        </td>
      </tr>
      <tr role="row" class="nhsuk-table__row">
        <td role="cell" class="nhsuk-table__cell">
          <span class="nhsuk-table-responsive__heading">Age </span>10 to 11 years
        </td>
        <td role="cell" class="nhsuk-table__cell">
          <span class="nhsuk-table-responsive__heading">How much? </span>200mg to 300mg
        </td>
        <td role="cell" class="nhsuk-table__cell">
          <span class="nhsuk-table-responsive__heading">How often? </span>Max 3 times in 24 hours
        </td>
      </tr>
      <tr role="row" class="nhsuk-table__row">
        <td role="cell" class="nhsuk-table__cell">
          <span class="nhsuk-table-responsive__heading">Age </span>12 to 17 years
        </td>
        <td role="cell" class="nhsuk-table__cell">
          <span class="nhsuk-table-responsive__heading">How much? </span>200mg to 400mg
        </td>
        <td role="cell" class="nhsuk-table__cell">
          <span class="nhsuk-table-responsive__heading">How often? </span>Max 3 times in 24 hours
        </td>
      </tr>
    </tbody>
  </table>
{{ end }}
