<!-- https://service-manual.nhs.uk/design-system/components/warning-callout -->
{{ define "warning-callout" }}
  <div class="nhsuk-warning-callout">
    <h3 class="nhsuk-warning-callout__label">
      <span role="text">
        <span class="nhsuk-u-visually-hidden">Important: </span>
        School, nursery or work
      </span>
    </h3>
    <p>
      Stay away from school, nursery or work until all the spots have crusted over. This is usually 5 days after the
      spots first appeared.
    </p>
  </div>
{{ end }}
